# maplecloudy-demo

./: .gitignore  pom.xml
src/main/java/: SparkSqlMain.java
src/main/java/com/maplecloudy/mapps/: HelloWorld.java  SparkPi.java  SparkPiWithParameters.java  SparkSqlMain.java
src/main/java/com/maplecloudy/mapps/branch/: BranchOne.java  BranchStart.java  BranchThree.java  BranchTwo.java
src/main/java/com/maplecloudy/security/: FakeUnixGroupsMapping.java
src/main/java/config/: FakeUnixGroupsMapping.java
src/test/java/: Test.java
